<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ac3db00adf.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: tahoma;
      }
      i {
        font-size: 2.5rem;
        margin-right: 20px;
      }
      .main {
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightgray;
      }
      h2 {
        font-size: 3rem;
        margin-bottom: 30px;
      }
      .container {
        box-shadow: 2px 4px 6px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background-color: hsla(140, 12%, 91%, 0.778);
      }
      .readings {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        padding: 10px;
      }
      .value {
        font-size: 2.5rem;
      }
      .units {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>ESP8266 Fire Alarm System</h2>
      <div class="readings">
        <div class="container">
          <p class="label">
            <i class="fa-solid fa-temperature-low" style="color: #059e8a"></i>
            <span class="dht-labels">Temperature</span>
          </p>
          <p>
            <span id="temperature" class="value">%TEMPERATURE%</span
            ><sup class="units">&deg;C</sup>
          </p>
        </div>

        <div class="container">
          <p class="label">
            <i class="fas fa-tint" style="color: #00add6"></i>
            <span class="dht-labels">Humidity</span>
          </p>
          <p>
            <span id="humidity" class="value">%HUMIDITY%</span>
            <sup class="units">&percnt;</sup>
          </p>
        </div>
        <div class="container">
          <p class="label">
            <i class="fas fa-volume-high" style="color: #d60000"></i>
            <span class="dht-labels">Buzzer status</span>
          </p>
          <p>
            <span
              id="buzzerStatus"
              class="value"
              style="text-transform: uppercase"
              >%BUZZER_STATUS%</span
            >
          </p>
        </div>
      </div>
    </div>

    <script>
      const highTemp = 40.0;
      const tempMon = () => {
        const temptValue = document.getElementById("temperature");
        if (parseFloat(temptValue.textContent) >= highTemp) {
          temptValue.parentElement.style.color = "red";
          temptValue.parentElement.style.fontWeight = "bold";
          temptValue.parentElement.parentElement.style.backgroundColor =
            "#FFC107";
        } else {
          temptValue.parentElement.style.color = "";
          temptValue.style.fontWeight = "normal";
          temptValue.parentElement.parentElement.style.backgroundColor =
            "hsla(140, 12%, 91%, 0.778)";
        }
      };

      setInterval(function () {
        fetch("/temperature")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("temperature").textContent = data;
          })
          .catch((error) =>
            console.error("Error fetching temperature:", error)
          );
      }, 2000);

      setInterval(function () {
        fetch("/humidity")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("humidity").textContent = data;
          })
          .catch((error) => console.error("Error fetching humidity:", error));
      }, 2000);

      setInterval(function () {
        fetch("/buzzerStatus")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("buzzerStatus").textContent = data;
          })
          .catch((error) =>
            console.error("Error fetching buzzer status:", error)
          );
      }, 2000);

      tempMon();
    </script>
  </body>
</html>
